{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "targets": "all",
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "ffmpeg"
        ],
        "files": {}
      }
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "Klippi",
  "mainBinaryName": "Klippi",
  "version": "1.1.0",
  "identifier": "klippi",
  "plugins": {
    "cli": {
      "args": [
        {
          "name": "source",
          "index": 1,
          "takesValue": true
        }
      ]
    },
    "updater": {
      "windows": {
        "installMode": "passive",
        "installerArgs": []
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZBOTMyN0M5ODIxQUIzNjcKUldSbnN4cUN5U2VUYXZLMEJPeHNYaU95ZWtQNDJxK3lNeW9MenFNT29RMTR3MjNDcVFJRHJxMlIK",
      "endpoints": [
        "https://github.com/JoonasKajava/Klippi/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "decorations": false,
        "fullscreen": false,
        "resizable": true,
        "title": "klippi",
        "width": 1000,
        "height": 700,
        "minHeight": 700,
        "minWidth": 1000,
        "useHttpsScheme": true
      }
    ],
    "withGlobalTauri": false,
    "security": {
      "assetProtocol": {
        "scope": [
          "**/*"
        ],
        "enable": true
      },
      "csp": null
    }
  }
}
